1==============================对保密工作重要性认识不够和对自己职责不清的==============================扣1 分
2==============================对上级有关保密工作的重要指示和要求不够清楚的==============================扣1 分
3==============================对《保密资格标准》有关要求不够清楚的==============================扣1 分
4==============================年度内未对保密工作提出明确要求的==============================扣1 分
5==============================对本单位保密工作整体情况掌握不够的==============================扣1 分
6==============================未及时研究解决保密工作重要问题的==============================扣1 分
7==============================年度内未对领导责任制落实情况进行监督考核的==============================扣1 分
8==============================未按要求在人力上为保密工作提供条件保障的==============================扣1 分
9==============================未按要求在财力上为保密工作提供条件保障的==============================扣1 分
10==============================未按要求在物力上为保密工作提供条件保障的==============================扣1 分
11==============================对本单位保密工作全面情况掌握不够的==============================扣1 分
12==============================半年内未组织研究部署保密工作的==============================扣1 分
13==============================对保密工作未做出批示并提出明确意见和要求的==============================扣1 分
14==============================半年内未组织检查保密工作落实情况的==============================扣2 分
15==============================年度内未组织检查单位负责人保密工作情况的==============================扣1 分
16==============================关心支持保密工作机构工作不够的==============================扣1 分
17==============================对保密工作机构履行职责监督指导不够的==============================扣1 分
18==============================对分管业务工作范围内的保密工作职责不清楚的==============================扣1 分
19==============================对分管业务中保密重点不清楚的==============================扣1 分
20==============================年度内未结合分管工作实际对保密工作进行研究和部署，提出明确要求的==============================扣1 分
21==============================半年内未对分管业务中的保密工作落实情况进行监督检查的==============================扣2 分
22==============================未对存在问题整改情况进行监督检查的==============================扣 1 分
23==============================未对分管工作中的保密工作开展提供保障的==============================扣1 分
24==============================对单位保密工作机构开展工作支持不够的==============================扣1 分
25==============================对保密工作职责不清楚的==============================扣1 分
26==============================对业务工作中的重要涉密事项掌握不够的==============================扣1 分
27==============================对涉密人员基本情况掌握不够的==============================扣1 分
28==============================对单位部署的保密工作落实不够的==============================扣2 分
29==============================季度内未安排保密教育的==============================扣1 分
30==============================对专兼职保密工作人员关心支持不够的==============================扣1 分
31==============================季度内未对保密措施落实情况进行检查的==============================扣2 分
32==============================对检查中发现的问题未监督落实整改的==============================扣1 分
33==============================对本职岗位保密职责不清楚的==============================发现一人扣1 分
34==============================对本职岗位业务工作中的保密事项不清楚的==============================发现一人扣1 分
35==============================未按要求进行保密自查的==============================发现一人扣1 分
36==============================对保密知识和基本要求掌握不够的==============================发现一人扣1 分
37==============================保密委员会成员组成不符合要求的==============================扣1 分
38==============================保密委员会及其成员职责和分工不够明确的==============================扣1 分
39==============================年度内召开工作例会少于2 次的==============================扣1 分
40==============================年度内未对保密工作研究和部署的==============================扣2 分
41==============================未及时解决保密工作重要问题的==============================扣3 分
42==============================保密委员会成员未按分工履行职责的==============================扣2 分
43==============================保密工作机构设置不符合标准要求的==============================中止审查或复查
44==============================保密工作机构管理职责和权限不够明确的==============================扣3 分
45==============================专职保密工作人员配备数量不符合标准要求的==============================扣10 分
46==============================专职保密工作人员条件不符合标准要求的==============================扣2 分
47==============================专职保密工作人员未做到专职专用的==============================扣4 分
48==============================兼职保密工作人员未按要求配备的==============================扣2 分
49==============================保密工作机构履行保密管理职责不够的==============================扣4 分
50==============================对保密法律法规和保密知识技能掌握不够的==============================扣1 分
51==============================对本单位业务工作中的保密工作情况掌握不够的==============================扣l 分
52==============================组织协调和管理能力不强的==============================扣 1 分
53==============================未通过保密培训考试，获得资格证书的==============================扣2 分
54==============================不够健全的==============================扣5 分
55==============================不够准确规范的==============================扣4 分
56==============================操作性不强的==============================扣3 分
57==============================未及时修订完善的==============================扣3 分
58==============================未按要求制定的==============================发现一个部门扣 1 分==============================最高扣4 分
59==============================结合业务工作实际和特点不够的==============================扣3 分
60==============================保密责任不明确的==============================扣3 分
61==============================未按要求制定的==============================扣2 分
62==============================工程或项目密级不明确的==============================扣 1 分
63==============================职责分工不清的==============================扣 1 分
64==============================未结合专项任务特点，管理措施不具体的==============================扣1 分
65==============================未建立定密工作小组的==============================扣2 分
66==============================定密工作小组未按要求开展工作的==============================扣1 分
67==============================定密及变更密级程序和责任不明确的==============================扣 2 分
68==============================未确定本单位国家秘密事项的==============================扣2 分
69==============================密级确定不够准确的==============================扣2 分
70==============================变更密级和解密不及时的==============================扣1 分
71==============================未界定涉密岗位和涉密人员的==============================扣2 分
72==============================对涉密岗位和涉密人员涉密等级界定不准确的==============================扣2 分
73==============================未对进入涉密岗位的人员进行审查和培训的==============================扣4 分
74==============================未按要求与涉密人员签订保密责任书的==============================扣2 分
75==============================年度内对涉密人员进行保密教育和培训未达到15 学时的==============================扣4 分
76==============================现场审查保密知识考试良好率未达到80％的==============================扣4 分
77==============================未对涉密人员采取监督制约措施和进行考核的==============================扣4 分
78==============================对不符合条件的涉密人员未及时调离涉密岗位的==============================扣4 分
79==============================年度内未根据情况变化对涉密人员涉密等级进行调整的==============================扣2 分
80==============================未按规定对涉密人员因私出国（境）进行管理的==============================扣4 分
81==============================未按规定对涉密人员进行备案的==============================扣2 分
82==============================对涉密人员擅自出国（境）未按规定及时报告的==============================扣2 分
83==============================保密补贴制度不落实的==============================扣4 分
84==============================对离开涉密岗位的人员未及时清退涉密载体的==============================扣6 分
85==============================对脱离单位的涉密人员未按规定实行脱密期管理的==============================扣2 分
86==============================未与脱离单位的涉密人员签订保密承诺书的==============================扣2 分
87==============================涉密部门未建立涉密载体台帐的==============================扣2 分
88==============================涉密载体台帐与实际不符的==============================扣2 分
89==============================涉密载体未标明密级的==============================发现一份扣2 分==============================最高扣4 分
90==============================涉密载体未按规定制作的==============================扣2 分
91==============================涉密载体未按规定收发的==============================扣2 分
92==============================涉密载体未按规定传递的==============================扣2 分
93==============================涉密载体未按规定借阅的==============================扣2 分
94==============================涉密载体未按规定使用的==============================扣2 分
95==============================涉密载体未按规定复制的==============================发现一份扣2 分==============================最高扣4 分
96==============================涉密载体未按规定保存的==============================发现一份扣2 分==============================最高扣5 分
97==============================涉密载体未按规定销毁的==============================扣3 分
98==============================过程文件资料管理不符合要求的==============================扣3 分
99==============================记录涉密事项未使用保密本的==============================扣3 分
100==============================未严格控制涉密载体知悉范围的==============================扣5 分
101==============================对接触和知悉绝密级国家秘密载体的人员未做文字记载的==============================扣4 分
102==============================密品管理不符合有关规定的==============================扣5 分
103==============================未按规定确定保密要害部门部位的==============================扣3 分
104==============================保密要害部门部位确定不准确的==============================扣2 分
105==============================保密管理措施不落实的==============================扣3 分
106==============================未按规定安装防盗报警装置的==============================扣3 分
107==============================未按规定安装视频监控系统的==============================扣3 分
108==============================未按规定安装电子门禁系统的==============================扣3 分
109==============================要害部门、部位相对集中的建筑物未确定安全控制区域的==============================扣3 分
110==============================安全控制区域外周界未安装防入侵报警装置和视频监控系统的==============================扣3 分
111==============================安全控制区域出入口未设置电子门禁系统，配备安全值班人员的==============================扣3 分
112==============================未对安全值班和工勤服务人员采取保密监督管理措施的==============================扣3 分
113==============================未对外来人员进入采取控制措施的==============================扣3 分
114==============================未经保密工作机构组织审核的==============================扣4 分
115==============================未按要求同计划、同设计、同建设、同验收的==============================扣4 分
116==============================涉密信息系统未经国家保密工作部门审批的==============================中止审查或复查
117==============================涉密计算机或信息系统连接国际互联网和其他公共信息网络的==============================中止审查或复查
118==============================使用连接国际互联网或其他公共信息网络的计算机和信息设备存储和处理涉密信息的==============================中止审查或复查
119==============================涉密信息远程传输未按国家有关部门要求采取密码保护措施的==============================中止审查或复查
120==============================涉密计算机或信息系统接入内部非涉密信息系统的==============================发现一台扣10 分
121==============================使用非涉密的计算机、信息系统和存储介质存储和处理涉密信息的==============================发现一份扣5 分
122==============================未经审批对涉密计算机和信息系统格式化或重装操作系统的==============================发现一台扣5分==============================最高扣20 分
123==============================未经审批删除涉密计算机和信息系统的移动存储介质及外部设备等日志记录的==============================发现一台扣5 分==============================最高扣20 分
124==============================信息设备台帐不符合保密要求的==============================扣1 分
125==============================存储介质台帐不符合保密要求的==============================扣1 分
126==============================涉密信息设备维修、报废不符合要求的==============================打2 分
127==============================涉密存储介质维修、报废不符合要求的==============================扣2 分
128==============================信息设备和存储介质的标识不符合要求的==============================扣2 分
129==============================涉密信息设备和存储介质中的涉密信息未标注相应密级标识的==============================发现一份扣1 分==============================最高扣5 分
130==============================未建立文档化的涉密计算机和信息系统安全保密策略的==============================扣2 分
131==============================未根据环境、系统和威胁变化情况及时调整更新涉密计算机和信息系统安全保密策略的==============================扣1 分
132==============================未按要求建立文档化的涉密计算机和信息系统安全保密审计报告的==============================扣1 分
133==============================未定期进行涉密计算机和信息系统风险自评估的==============================扣1 分
134==============================未根据风险分析报告对涉密计算机和信息系统隐患漏洞及时采取补救措施的==============================扣1 分
135==============================超越计算机及信息系统涉密等级存储和处理涉密信息的==============================扣2 分
136==============================未正确配置和使用安全保密产品的==============================扣2 分
137==============================安全保密产品失效或功能不符合保密要求的==============================扣2 分
138==============================涉密计算机和信息系统身份鉴别不符合保密要求的==============================扣2 分
139==============================未有效实现涉密计算机和信息系统访问控制策略的==============================扣2 分
140==============================未进行涉密计算机和信息系统病毒和恶意代码查杀并及时升级样本库的==============================扣1 分
141==============================未及时安装涉密计算机和信息系统操作系统、数据库、应用系统补丁程序的==============================扣2 分
142==============================涉密计算机和信息系统的信息输出未做到相对集中、有效控制的==============================扣2 分
143==============================未经审批涉密计算机和信息系统用户终端安装或拆卸硬件设备和软件的==============================发现一起扣2 分==============================最高扣4 分
144==============================未拆除涉密便携式计算机无线联网功能硬件模块的==============================扣2 分
145==============================涉密计算机和信息系统使用无线键盘、鼠标等具有无线功能外部设备的==============================扣1 分
146==============================未经审批在涉密便携式计算机中存储涉密信息的==============================扣2 分
147==============================绝密级计算机的使用环境不符合保密要求的==============================扣2 分
148==============================绝密级信息未按国家有关部门要求采取密码保护措施进行存储和传输的==============================扣2 分
149==============================存储介质未与涉密计算机和信息系统采取绑定或有效技术措施的==============================扣5 分
150==============================使用无标识存储介质的==============================扣2 分
151==============================使用低密级存储介质存储高密级信息的==============================扣1 分
152==============================高密级存储介质在低密级计算机上使用的==============================扣1 分
153==============================信息交换未按规定配备并正确使用中间转换机的==============================扣3 分
154==============================涉密信息设备的电磁泄漏发射不符合安全要求，且未采取防护措施的==============================扣1 分
155==============================涉密信息设备和传输线路不符合红黑隔离要求的==============================扣1 分
156==============================涉密信息设备未采取电源滤波防护措施的==============================扣1 分
157==============================未配备专供外出携带的涉密计算机和存储介质的==============================扣1 分
158==============================专供外出携带的涉密计算机和存储介质无专人管理的==============================扣1 分
159==============================携带涉密计算机和存储介质外出未经审批的==============================扣2 分
160==============================带回涉密计算机和存储介质未进行保密检查的==============================扣2 分
161==============================配备不符合要求的==============================扣2 分
162==============================未建立相互监督机制的==============================扣2 分
163==============================未通过安全保密培训取得上岗证书的==============================扣1 分
164==============================未按要求履行岗位职责的==============================扣2 分
165==============================未按重要涉密人员管理的==============================扣1 分
166==============================未建立防止涉密信息上国际互联网或其他公共信息网络控制措施的==============================扣2 分
167==============================对外发布信息未经过保密审查的==============================扣2 分
168==============================处理涉密信息的办公自动化设备连接国际互联网或其他公共信息网络的==============================中止审查或复查
169==============================使用连接国际互联网或其他公共信富网络的办公自动化设备处理涉密信息的==============================中止审查或复查
170==============================处理涉密信息的办公自动化设备连接内部非涉密计算机或信息系统的==============================发现一台扣10 分
171==============================使用不与国际互联网和其他公共信息网络连接的非涉密办公自动化设备处理涉密信息的==============================发现一次扣5 分
172==============================通信设备管理和使用不符合保密要求的==============================发现一次扣2 分==============================最高扣8 分
173==============================办公自动化设备台帐不符合要求的==============================扣1 分
174==============================办公自动化设备未指定专人管理的==============================扣 1 分
175==============================使用具有无线互联功能的设备处理涉密信息的==============================发现一次扣2 分==============================最高扣8 分
176==============================涉密办公自动化设备的维修、报废处理不符合保密要求的==============================扣2 分
177==============================宣传报道未经保密审查的==============================扣2 分
178==============================举办展览未经保密审查的==============================扣1 分
179==============================展品制作未采取严格控制措施的==============================扣 1 分
180==============================参观展室，密品未履行保密审批手续的==============================扣2 分
181==============================发表著作和论文未经保密审查的==============================扣2 分
182==============================未经批准接受新闻媒体采访的==============================扣2 分
183==============================在不符合保密要求的场所召开涉密会议的==============================扣3 分
184==============================重要涉密会议未制定保密方案的==============================扣2 分
185==============================重要涉密会议未指定专人负责保密管理工作的==============================扣2 分
186==============================重要涉密会议保密工作机构未按要求进行监督检查的==============================扣2 分
187==============================对与会人员没有进行身份登记确认的==============================扣3 分
188==============================涉密载体发放、清退和销毁管理不符合要求的==============================扣4 分
189==============================涉密内容的录制、复制不符合要求的==============================扣2 分
190==============================会议设备使用不符合要求的==============================扣2 分
191==============================未制定保密工作方案和指定专人负责保密工作的==============================扣2 分
192==============================未履行保密组织协调工作职责的==============================扣2 分
193==============================通信管理不符合要求的==============================扣2 分
194==============================对具有摄录功能的设备等未采取严格控制措施的==============================扣2 分
195==============================涉密载体和密品管理不符合要求的==============================扣2 分
196==============================选择的涉密协作配套单位不具有相应保密资格的==============================中止审查或复查
197==============================未在合同中明确项目密级和保密条款并未签订保密协议的==============================扣3 分
198==============================向协作配套单位提供了项目研制必需的技术要求以外涉密内容的==============================扣3 分
199==============================未对协作配套单位履行合同保密条款和保密协议进行监督检查的==============================扣2 分
200==============================未严格执行会同保密条款并未遵守保密协议的==============================扣2 分
201==============================对外交流、合作和谈判等活动中未制定保密方案、明确保密事项的==============================扣2 分
202==============================对外交流、合作和谈判等活动中未采取相应保密措施、执行保密提醒制度的==============================扣3 分
203==============================对外交流、合作和谈判内容未经保密审查的==============================扣2 分
204==============================对外提供涉密文件资料和物品未经审批的==============================扣3 分
205==============================单位半年内未组织保密检查的==============================扣5 分
206==============================涉密部门和涉密人员每月未进行保密自查的==============================扣3 分
207==============================单位保密工作机构季度内未对涉密部门负责人进行保密检查的==============================扣3 分
208==============================保密委员会或保密工作领导小组年度内未组织对单位负责人进行保密检查的==============================扣3 分
209==============================对保密检查中发现的问题未提出书面整改要求的==============================扣4 分
210==============================未监督整改落实情况的==============================扣3 分
211==============================未按规定对泄密事件及时报告的==============================扣3 分
212==============================未按规定对泄密事件采取补救措施的==============================扣3 分
213==============================未按规定对泄密事件进行查处的==============================扣3 分
214==============================未将保密责任落实情况纳入年度绩效考核的==============================扣4 分
215==============================未对保密工作先进集体和个人进行表彰奖励的==============================扣3 分
216==============================未对违规违纪行为进行处罚并未执行保密责任追究制度的==============================扣3 分
217==============================单位保密工作开展情况文字记载不完整的==============================扣3 分
218==============================单位保密工作开展情况文字记载不真实的==============================扣4 分
219==============================单位保密工作档案分类不够合理的==============================扣1 分
220==============================涉密部门对保密工作开展情况未作记载的==============================扣1 分
221==============================涉密部门对保密工作开展情况记载不详实的==============================扣1 分
222==============================未单独列人单位年度财务预算的==============================扣5 分
223==============================数额未达到标准要求的==============================扣5 分
224==============================未根据工作需要保证足额开支的==============================扣5 分
225==============================未按照实际需要予以保障的==============================扣10分
226==============================技术检查工具不能满足工作需要的==============================扣5 分